Package: com.pupvoltzy.grindrenhancer
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: PupVoltzy
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pupvoltzy.grindrenhancer_0.1.1_iphoneos-arm.deb
Size: 5092
MD5sum: 645aad2e34b2c9c8ef2391d6ed80d3f3
SHA1: e1c4182d8c7b5701df304db3f3992e2e95edd358
SHA256: 5b5f84e4e8d655d47d341b9f8010ce4cc74b3f6cc1da42dadb564b049291fd4e
Section: Tweaks
Description: Enhance your experience using Grindr. Currently supports blocking (some) ads.
Author: PupVoltzy
Depiction: https://pupvoltzy.github.io/depictions/?p=com.pupvoltzy.grindrenhancer
Name: Grindr Enhancer

Package: com.pupvoltzy.grindrenhancer
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: PupVoltzy
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pupvoltzy.grindrenhancer_0.1.2_iphoneos-arm.deb
Size: 5888
MD5sum: 0be33e83dfdc1545260a327649e29b25
SHA1: bb86d388f0aa22bc53ad0c42edfa1f2c3da4b02b
SHA256: 637adc9ff4c3aeef8b57649a68d638d9a127de82ba489b2d49653286d0898791
Section: Tweaks
Description: Enhance your experience using Grindr. Currently supports blocking (some) ads.
Author: PupVoltzy
Depiction: https://pupvoltzy.github.io/depictions/?p=com.pupvoltzy.grindrenhancer
Name: Grindr Enhancer

