Package: com.pupvoltzy.grindrenhancer
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: PupVoltzy
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.pupvoltzy.grindrenhancer_0.1.0_iphoneos-arm.deb
Size: 6140
MD5sum: 94de807dfdbdf176322ce83316da911d
SHA1: bbd87a4d2c2fb9d11ec96031ce118bf09aeababb
SHA256: abd699ca887755ae525a774487253c6886e041877e0f0f6bdc41fecc5ee2d838
Section: Tweaks
Description: Enhance your experience using Grindr. Currently supports blocking (some) ads.
Author: PupVoltzy
Depiction: https://pupvoltzy.github.io/depictions/?p=com.pupvoltzy.grindrenhancer
Name: Grindr Enhancer

